#Local Database

spring.datasource.url=jdbc:mysql://localhost:3306/enlightened_academy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

#Port Change 
server.port=1590
